NEXT_PUBLIC_URL=""

ELECTRIC_SECRET=""
ELECTRIC_SOURCE_ID=""

AUTH_HASH_KEY=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

TRIGGER_SECRET_KEY=""
TRIGGER_PREVIEW_BRANCH="" # To use in a preview deployment (Optional)

DATABASE_URL_UNPOOLED="" # for transaction support

## NEEDED IN TRIGGER.dev
TRIGGER_PROJECT_ID=""

AI_GATEWAY_API_KEY=""

DATABASE_URL=""

FIRECRAWL_API_KEY=""

POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL="